info face="Jack's Candlestick Italic" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candlestick.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=29     height=24     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=29     y=0     width=31     height=23     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=60     y=0     width=31     height=22     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=91     y=0     width=26     height=22     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=117     y=0     width=26     height=22     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=38   x=143     y=0     width=25     height=20     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=168     y=0     width=30     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=198     y=0     width=9     height=20     xoffset=7     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=207     y=0     width=30     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=237     y=0     width=33     height=20     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=270     y=0     width=22     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=292     y=0     width=27     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=319     y=0     width=24     height=20     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=343     y=0     width=25     height=20     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=368     y=0     width=26     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=394     y=0     width=25     height=20     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=419     y=0     width=26     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=445     y=0     width=26     height=20     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=471     y=0     width=27     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=24     width=24     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=24     y=24     width=31     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=55     y=24     width=26     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=120   x=81     y=24     width=33     height=20     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=115   x=114     y=24     width=29     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=143     y=24     width=27     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=109   x=170     y=24     width=35     height=20     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=205     y=24     width=26     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=231     y=24     width=27     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=258     y=24     width=33     height=20     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=291     y=24     width=35     height=20     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=326     y=24     width=29     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=355     y=24     width=27     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=77   x=382     y=24     width=35     height=20     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=417     y=24     width=26     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=443     y=24     width=27     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=35   x=470     y=24     width=28     height=19     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=44     width=26     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=94   x=26     y=44     width=26     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=52     y=44     width=23     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=75     y=44     width=25     height=19     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=100     y=44     width=28     height=19     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=128     y=44     width=24     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=152     y=44     width=26     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=178     y=44     width=32     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=210     y=44     width=28     height=19     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=119   x=238     y=44     width=35     height=19     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=118   x=273     y=44     width=31     height=19     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=304     y=44     width=29     height=19     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=333     y=44     width=29     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=110   x=362     y=44     width=31     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=108   x=393     y=44     width=21     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=414     y=44     width=32     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=446     y=44     width=25     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=471     y=44     width=32     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=102   x=0     y=63     width=30     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=30     y=63     width=28     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=58     y=63     width=30     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=88     y=63     width=27     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=97   x=115     y=63     width=27     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=90   x=142     y=63     width=32     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=174     y=63     width=27     height=19     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=201     y=63     width=31     height=19     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=232     y=63     width=29     height=19     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=261     y=63     width=31     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=292     y=63     width=21     height=19     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=313     y=63     width=32     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=345     y=63     width=26     height=19     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=371     y=63     width=32     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=403     y=63     width=30     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=433     y=63     width=28     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=461     y=63     width=30     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=82     width=27     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=27     y=82     width=26     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=53     y=82     width=30     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=83     y=82     width=32     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=115     y=82     width=30     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=145     y=82     width=29     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=174     y=82     width=32     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=206     y=82     width=30     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=236     y=82     width=31     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=267     y=82     width=29     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=59   x=296     y=82     width=20     height=17     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=58   x=316     y=82     width=19     height=15     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=335     y=82     width=17     height=13     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=352     y=82     width=23     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=375     y=82     width=12     height=10     xoffset=-2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=39   x=387     y=82     width=17     height=10     xoffset=5     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=404     y=82     width=20     height=10     xoffset=5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=424     y=82     width=18     height=9     xoffset=6     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=442     y=82     width=20     height=8     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=462     y=82     width=14     height=8     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=476     y=82     width=18     height=8     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=494     y=82     width=11     height=8     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=0     y=101     width=13     height=8     xoffset=6     yoffset=4    xadvance=6     page=0  chnl=0 
kernings count=245
kerning first=113  second=39  amount=-1
kerning first=113  second=65  amount=-1
kerning first=113  second=88  amount=-1
kerning first=113  second=89  amount=-1
kerning first=113  second=121  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=121  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=103  second=86  amount=-1
kerning first=103  second=89  amount=-1
kerning first=103  second=118  amount=-1
kerning first=103  second=121  amount=-1
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=121  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=111  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=115  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=118  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=121  second=65  amount=-2
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-3
kerning first=121  second=77  amount=-1
kerning first=121  second=79  amount=-1
kerning first=121  second=81  amount=-1
kerning first=121  second=83  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=109  amount=-2
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=115  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=77  amount=-1
kerning first=119  second=81  amount=-1
kerning first=119  second=83  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=109  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=65  amount=-2
kerning first=118  second=67  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=77  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=83  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=106  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-3
kerning first=116  second=77  amount=-1
kerning first=116  second=83  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-3
kerning first=116  second=109  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=108  second=84  amount=-3
kerning first=108  second=86  amount=-2
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-3
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-3
kerning first=107  second=67  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=77  amount=-1
kerning first=102  second=97  amount=-1
kerning first=101  second=84  amount=-1
kerning first=101  second=86  amount=-1
kerning first=101  second=87  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=116  amount=-1
kerning first=97  second=67  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=113  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=106  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=115  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=106  amount=-3
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=111  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=77  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=116  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=112  second=65  amount=-1
kerning first=112  second=77  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=109  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=77  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=109  amount=-1
kerning first=74  second=65  amount=-1
kerning first=39  second=115  amount=-1
